* {
  margin: 0;
  padding: 0;
  outline: none;
  text-decoration: none;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  background-color: rgb(207, 234, 245);
}
.active {
  text-decoration: underline rgb(19, 255, 2);
}
.logo {
  font-size: 2.5rem;
  color: white;
}
.header {
  width: 100%;
  padding: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: rgb(49, 46, 71);
  color: white;
  font-size: 1.1rem;
  position: fixed;
  top: 0;
}
.navbar {
  display: flex;
  align-items: center;
  /* gap: rem; */
  justify-content: space-around;
}

.navbar p a {
  color: white;
}
.navbar p {
  margin-right: 4rem;
}
section {
  min-height: 100vh;
  padding: 0.7%;
}
.home {
  display: flex;
  min-height: 100vh;
  /* align-items: center; */
  justify-content: space-between;
  margin: 3rem;
}
.content {
  margin-top: 9rem;
}
.content h3 {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: 3rem;
  color: rgb(47, 47, 177);
  margin: 1rem;
}
.content h4 {
  margin: 1rem;
  font-size: 1.5rem;
}

.content button {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin: 1rem;
  font-size: 1rem;
  width: 10rem;
  padding: 10px;
  border: none;
  border-radius: 15px;
  background-color: rgb(3, 158, 224);
  color: white;
  cursor: pointer;
  box-shadow: 2px 2px 14px rgb(20, 169, 233);
}
.image img {
  margin-top: 3rem;
  border-radius: 55px;
  box-shadow: 4px 4px 14px rgb(44, 1, 79);
  animation: float 4s linear infinite;
}
@keyframes float {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(30px); /* Moves down */
  }
  100% {
    transform: translateY(0px); /* Moves back up */
  }
}

.card-heading {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  animation: swipe 4s linear infinite;
}
@keyframes swipe {
  0% {
    transform: translateX(0px);
  }
  50% {
    transform: translateX(30px); /* Moves down */
  }
  100% {
    transform: translateX(0px); /* Moves back up */
  }
}

/* *******************   Projects Cards      ************************* */
#project-card {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
  margin: 4rem;
}
/* #project-card {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: stretch;
  gap: 3rem;
} */

.proj-card {
  min-height: fit-content;
  padding: 1rem;
  border-radius: 7px;
  background-color: rgba(89, 176, 202, 0.684);
  box-shadow: 4px 4px 14px rgba(44, 52, 55, 0.684);
  /* transition: transform 0.3s ease-in-out; */
}

.proj-card h3,
p,
button {
  margin: 0.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.proj-card button {
  display: inline-flex;
  margin-left: 3rem;
  /* flex-direction: row; */
  background-color: rgb(8, 53, 126);
  color: white;
  height: 2rem;
  width: 7rem;
  border: none;
  outline: none;
  border-radius: 15px;
  box-shadow: 2px 2px 8px rgb(8, 53, 126);
  cursor: pointer;
}
.proj-card button:hover {
  background-color: rgba(0, 0, 255, 0.562);
  color: white;
}

.proj-card h3 {
  font-size: 1.5rem;
  color: rgb(1, 2, 83);
}
.company-img {
  object-fit: cover;
  height: 15rem;
  max-width: 100%;
  /* border-radius: 5%; */
  /* box-shadow: 2px 2px 14px black; */
}

/* ****************************   HTML AND CSS   ********************************************** */

.html-css-heading {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  animation: swipe 4s linear infinite;
}
@keyframes swipe {
  0% {
    transform: translateX(0px);
  }
  50% {
    transform: translateX(30px); /* Moves down */
  }
  100% {
    transform: translateX(0px); /* Moves back up */
  }
}

.section-html {
  background-color: rgb(193, 219, 234);
}

#htmlcss-card {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
  margin: 4rem;
}
.css-card {
  min-height: fit-content;
  padding: 1rem;
  border-radius: 7px;
  background-color: rgba(89, 176, 202, 0.684);
  box-shadow: 4px 4px 14px rgba(44, 52, 55, 0.684);
  /* transition: transform 0.3s ease-in-out; */
}

.css-card h3,
p,
button {
  margin: 0.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.css-card button {
  display: inline-flex;
  margin-left: 3rem;
  /* flex-direction: row; */
  background-color: rgb(8, 53, 126);
  color: white;
  height: 2rem;
  width: 7rem;
  border: none;
  outline: none;
  border-radius: 15px;
  box-shadow: 2px 2px 8px rgb(8, 53, 126);
  cursor: pointer;
}
.css-card button:hover {
  background-color: rgba(0, 0, 255, 0.562);
  color: white;
}

.css-card h3 {
  font-size: 1.5rem;
  color: rgb(1, 2, 83);
}
.img {
  object-fit: cover;
  height: 15rem;
  max-width: 100%;
  /* border-radius: 5%; */
  /* box-shadow: 2px 2px 14px black; */
}

/* ****************************   Footer       ******************************************  */

.footer {
  display: flex;
  justify-content: space-evenly;
  background-color: rgb(21, 16, 80);
  color: white;
  min-height: 8rem;
}

.footer-social {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.brand {
  font-size: 2rem;
  border-radius: 55px;
  padding: 6px;
  background-color: white;
  color: rgb(24, 25, 62);
  cursor: pointer;
}

.brand:hover {
  box-shadow: 0px 0px 10px white, 0px 0px 10px white, 0px 0px 10px white;
  transform: scale(1.12);
}
